<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>esavard/ubuntu-development-environment-script @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #392fb2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c6d04d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c6d04d; }
    h3 { text-align: center; color: #c6d04d; }
    a { color: #c6d04d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/esavard/ubuntu-development-environment-script"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/esavard/ubuntu-development-environment-script/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/esavard/ubuntu-development-environment-script/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/esavard/ubuntu-development-environment-script">ubuntu-development-environment-script</a> 
      <span class="small">by <a href="http://github.com/esavard">esavard</a></span></h1>

    <div class="description">
      The Ubuntu Developement Environment script is a shell script that setup a development environment for Ubuntu and its derivatives (Kubuntu, Xubuntu, etc.) using a GUI dialog (or console, using -n option).  Originally, I created that script to keep track of my development environment between each new release of Ubuntu (and because I like to format my hard drive each time).  I provide this script with the hope it would be useful to someone else. 
    </div>

    <h2>Install</h2>
<p>To execute the script, open a terminal and enter:

chmod 755 ./ubuntu_devenv.sh      
./ubuntu_devenv.sh

Follow instructions on screen.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Etienne Savard</p>
<h2>Contact</h2>
<p> (savard.etienne@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/esavard/ubuntu-development-environment-script/zipball/master">zip</a> or
      <a href="http://github.com/esavard/ubuntu-development-environment-script/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/esavard/ubuntu-development-environment-script</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/esavard/ubuntu-development-environment-script">esavard/ubuntu-development-environment-script</a>
    </div>
    
  </div>

  
</body>
</html>
